app/jade/templates/about.jade
doctype html
html(lang="ru")
    include ../includes/_head
    body
        include ../includes/_header
        div.about_top_section
            div.container
                div.about_top_section_wrapper
                    h1 Amelia Woods
                    p I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.
        include ../includes/modules/_advantages
        div.about_middle_section
            div.container
                div.about_middle_section_wrapper
                    h3 About Me
                    p Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged above brought. Own darkness they're him can't fourth sea place have.
                    p So the above May stars cattle fruitful face shall. Tree it, winged. Every signs male firmament us. Morning him.
                    img(src="img/about_section__1.png")
        div.about_bottom_section
            div.container
                div.about_bottom_section_wrapper
                    h2 Need a Project?
                    p Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.
                    a.top_section_button(href="#") LET`S TALK
        include ../includes/_footer
        include ../includes/_scripts

app/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="header_fixed">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_logo"><a href="index.html"><img src="img/logo.png"></a></div>
          <nav class="header_menu"><a href="#" class="navigation_burger"><span></span></a>
            <ul class="header_menu__content">
              <li class="header_menu__item"><a href="home.html">HOME</a></li>
              <li class="header_menu__item"><a href="about.html">ABOUT</a></li>
              <li class="header_menu__item"><a href="single_project.html">WORK</a></li>
              <li class="header_menu__item"><a href="#">PROCESS</a></li>
              <li class="header_menu__item"><a href="#">SERVICES</a></li>
              <li class="header_menu__item"><a href="#">TESTIMONIALS</a></li>
              <li class="header_menu__item"><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="about_top_section">
      <div class="container">
        <div class="about_top_section_wrapper">
          <h1>Amelia Woods</h1>
          <p>I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
        </div>
      </div>
    </div>
    <div class="advantages_section">
      <div class="container">
        <div class="advantages_section_wrapper">
          <div class="advantages_content"><img src="img/advantages_img_1.png">
            <div class="advantages_items">
              <h3>548</h3>
              <p>PROJECTS COMPLETED</p>
            </div>
          </div>
          <div class="advantages_content"><img src="img/advantages_img_2.png">
            <div class="advantages_items">
              <h3>1465</h3>
              <p>WORKING HOURS</p>
            </div>
          </div>
          <div class="advantages_content"><img src="img/advantages_img_3.png">
            <div class="advantages_items">
              <h3>612</h3>
              <p>POSITIVE FEEDBACKS</p>
            </div>
          </div>
          <div class="advantages_content"><img src="img/advantages_img_4.png">
            <div class="advantages_items">
              <h3>735</h3>
              <p>HAPPY CLIENTS</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about_middle_section">
      <div class="container">
        <div class="about_middle_section_wrapper">
          <h3>About Me</h3>
          <p>Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged above brought. Own darkness they're him can't fourth sea place have.</p>
          <p>So the above May stars cattle fruitful face shall. Tree it, winged. Every signs male firmament us. Morning him.</p><img src="img/about_section__1.png">
        </div>
      </div>
    </div>
    <div class="about_bottom_section">
      <div class="container">
        <div class="about_bottom_section_wrapper">
          <h2>Need a Project?</h2>
          <p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p><a href="#" class="top_section_button">LET`S TALK</a>
        </div>
      </div>
    </div>
    <div class="footer_section">
      <div class="container">
        <div class="footer_section_wrapper">
          <div class="footer_left">
            <h3>Piroll Design, Inc.</h3>
            <p>&copy 2017 Piroll. All rights reserved. Designed by unnamed.</p>
          </div>
          <div class="footer_middle"><a href="#">hello@piroltheme.com</a><a href="tel:+380676789889">+380676789889</a></div>
          <div class="footer_right">
            <ul>
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Career</a></li>
            </ul>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Legal</a></li>
            </ul>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
