app/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="header_fixed">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_logo"><a href="index.html"><img src="img/logo.png"></a></div>
          <nav class="header_menu"><a href="#" class="navigation_burger"><span></span></a>
            <ul class="header_menu__content">
              <li class="header_menu__item"><a href="home.html">HOME</a></li>
              <li class="header_menu__item"><a href="about.html">ABOUT</a></li>
              <li class="header_menu__item"><a href="single_project.html">WORK</a></li>
              <li class="header_menu__item"><a href="#">PROCESS</a></li>
              <li class="header_menu__item"><a href="#">SERVICES</a></li>
              <li class="header_menu__item"><a href="#">TESTIMONIALS</a></li>
              <li class="header_menu__item"><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="home_section_top">
      <div class="container">
        <div class="home_section_wrapper">
          <h1>UI/UX & Graphic Design</h1>
          <p>I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
        </div>
      </div>
    </div>
    <div class="gallery_section">
      <div class="gallery_section_wrapper">
        <div class="gallery_items"><img src="img/gallery_img_1.png"></div>
        <div class="gallery_items"><img src="img/gallery_img_2.png"></div>
        <div class="gallery_items"><img src="img/gallery_img_1.png"></div>
        <div class="gallery_items"><img src="img/gallery_img_2.png"></div>
        <div class="gallery_items"><img src="img/gallery_img_2.png"></div>
        <div class="gallery_items"><img src="img/gallery_img_1.png"></div>
        <div class="gallery_items"><img src="img/gallery_img_2.png"></div>
        <div class="gallery_items"><img src="img/gallery_img_1.png"></div>
      </div>
      <div class="gallery_button"><a href="#">LOAD MORE WORKS</a></div>
    </div>
    <div class="footer_section">
      <div class="container">
        <div class="footer_section_wrapper">
          <div class="footer_left">
            <h3>Piroll Design, Inc.</h3>
            <p>&copy 2017 Piroll. All rights reserved. Designed by unnamed.</p>
          </div>
          <div class="footer_middle"><a href="#">hello@piroltheme.com</a><a href="tel:+380676789889">+380676789889</a></div>
          <div class="footer_right">
            <ul>
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Career</a></li>
            </ul>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Legal</a></li>
            </ul>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

app/jade/templates/home.jade
doctype html
html(lang="ru")
    include ../includes/_head
    body
        include ../includes/_header
        div.home_section_top
            div.container
                div.home_section_wrapper
                    h1 UI/UX & Graphic Design
                    p I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.
        include ../includes/modules/_gallery
        include ../includes/_footer
        include ../includes/_scripts
